{template '_header'}


<div class="fui-page-group">
    <div class="fui-page fui-page-current">
        <div class="fui-header">
            <div class="fui-header-left">
                <a class="back"></a>
            </div>
            <div class="title">砍价规则说明</div>
            <div class="fui-header-right"></div>
        </div>


        <div class="fui-content" style="margin:20px 0.5cm 0cm 0.5cm;">{php echo htmlspecialchars_decode($rule['rule']);}<br>

        </div>
    </div>
</div>

{template '_footer'}