{template '_header'}

<div class="fui-header">
    <div class="fui-header-left">
        <a class="back"></a>
    </div>
    <div class="title">已下单的砍价</div>
    <div class="fui-header-right"></div>
</div>


<div class="fui-page-group"><div class="fui-page  fui-page-current shop-index-page" id="fui-page-1474531884976">

    <div class="fui-content navbar">

        <div id="recommand">


            <div class="fui-goods-group border">
                <div style="margin-top: 2.2rem"></div>

                {loop $goods $key $value}
                <div class="fui-goods-item" data-goodsid="8">
                    <a href="{php echo mobileUrl('bargain/bargain',array('id'=>$value[0]['actor_id'],));}">
                        <div class="image" data-lazyloaded="true" style="background-image: url({php $tt = json_decode($value[0]['images'],true);echo tomedia($tt[0]);});">

                        </div>
                    </a>
                    <div class="detail">
                        <a href="{php echo mobileUrl('bargain/bargain',array('id'=>$value[0]['actor_id'],));}">
                            <div class="name">{$value[0]['title']}</div>
                        </a>
                        <div class="price">
                            <span class="text">成交价￥{$value[0]['now_price']}</span>
                            <span style="color: yellow;background-color: lightskyblue">已下单</span>
                        </div>
                    </div>
                </div>
                {/loop}



            </div>


        </div>


        			</div>
</div></div>



<div class="fui-navbar">

    <a href="{php echo mobileUrl();}" class="external nav-item">
        <span class="icon icon-home"></span>
        <span class="label">商城首页</span>
    </a>

    <a href="{php echo mobileUrl('bargain');}" class="external nav-item">
        <span class="icon icon-all"></span>
        <span class="label">全部砍价</span>
    </a>


    <a href="{php echo mobileUrl('bargain/act');}" class="external nav-item " id="menucart">
        <span class="icon icon-all1"></span>
        <span class="label">砍价中</span>
    </a>
    <a href="{php echo mobileUrl('bargain/purchase');}" class="external nav-item active">
        <span class="icon icon-money"></span>
        <span class="label">已购买</span>
    </a>
</div>


    <span style="display:none"></span>


</div>
{template '_footer'}