{template '_header'}

<div class="page-content">
    <div class="page-heading">

        <h1>
                <span class='label label-success' style="background-color: #18a689">
                      全部砍价</span>
        </h1> </div>

    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="goods" />
        <input type="hidden" name="goodsfrom" value="sale" />

    </form>

    <table class="table table-hover table-responsive">
        <thead class="navbar-inner">
        <tr>
            <th style="width:50px;">序号</th>
            <th style="width:50px;">商品</th>
            <th  style="width:160px;">&nbsp;</th>
            <th style="width:80px;" >起始价</th>
            <th style="width:80px;" >当前价</th>
            <th style="width:70px;" >发起时间</th>
            <th style="width:70px;" >发起人</th>
        </tr>
        </thead>
        <tbody>

        <tr>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
            <td>
                1
            </td>
        </tr>


        </tbody>
    </table>
</div>
<script language="javascript">myrequire(['web/init'],function(){
    if($('.form-validate').length<=0) {  $('#page-loading').remove(); }
});</script>
<div id="page-loading" style="position: fixed;width:100%;height:100%;background:rgba(255,255,255,0.8);left:0;top:0;z-index:9999">
    <div class="sk-spinner sk-spinner-double-bounce" style="position:fixed;top:50%;left:50%;width:40px;height:40px;margin-left:-20px;margin-top:-20px;">
        <div class="sk-double-bounce1"></div>
        <div class="sk-double-bounce2"></div>
    </div>
</div>

{$pager}
{template '_footer'}