{template '_header'}

<div class="page-content">
    <div class="page-heading">
        <h2>商品库</h2>
    </div>
    <form action="" method="post" class="form-horizontal form-search" role="form">
        <div class="input-group">
            <input type="text" class="input-sm form-control" name="search" value="" placeholder="商品名称" style="width: 300px;float: right;"> <span class="input-group-btn">
            <button class="btn btn-sm btn-primary" type="submit" style="float: left"> 搜索</button> </span>
        </div>
    </form>
    <br>

    <table class="table table-hover table-responsive">
        <thead class="navbar-inner">
        <tr>
            <th style="width:60px;text-align:left;">序号</th>
            <th style="width:60px;">商品</th>
            <th  style="width:200px;">&nbsp;</th>
            <th style="width:70px;" >价格</th>
            <th  style="width:60px;" >操作</th>
        </tr>
        </thead>

        <tbody>
        {loop $allGoods $key $value}
        <tr>
            <td style='text-align:left;'>
                {php echo ($key+$psize*($page-1)+1);}
            </td>
            <td>
                <img src="{php echo tomedia($value['thumb']);}" style="width:40px;height:40px;padding:1px;border:1px solid #ccc;"  />
            </td>
            <td>
                <br/>
                {$value['title']}
            </td>
            <td style="color: #ff747b">{$value['marketprice']}</td>
            {if $value['hasoption']}
            <td  style="overflow:visible;">
                <a class='label label-fail' style="background-color:#ffb18e">
                    暂不开放多规格
                </a>
            {else}
            {if !$value['bargain']}
            <td  style="overflow:visible;">
                <a class='label label-success' href="{php echo webUrl('bargain/act',array('id'=>$value['id']));}">
                    参加砍价
                </a>
                {/if}{/if}


                {if $value['bargain']}
            <td  style="overflow:visible;">
                <a class='label label-warning' href="{php echo webUrl('bargain/act',array('id'=>$value['id']));}">
                    已发起
                </a>
                {/if}

            </td>
        </tr>
        {/loop}
        </tbody>
    </table>
</div>



<script language="javascript">myrequire(['web/init'],function(){
    if($('.form-validate').length<=0) {  $('#page-loading').remove(); }
});</script>
<div id="page-loading" style="position: fixed;width:100%;height:100%;background:rgba(255,255,255,0.8);left:0;top:0;z-index:9999">
    <div class="sk-spinner sk-spinner-double-bounce" style="position:fixed;top:50%;left:50%;width:40px;height:40px;margin-left:-20px;margin-top:-20px;">
        <div class="sk-double-bounce1"></div>
        <div class="sk-double-bounce2"></div>
    </div>
</div>

{$pager}
{template '_footer'}